[bumpversion]
commit = True
tag = False
message = Bump version: {current_version} → {new_version}
current_version = 1.7.31

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
