[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat
                      cp
                      rm

[flake8]
max-line-length = 130
exclude = .tox/*

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
  PYTHONPATH=.

commands =
    fosslight -h
    rm -rf test_result_*
    fosslight -o test_result_local_path -s tests -d tests 
    fosslight -o test_result_wget -w "https://github.com/LGE-OSS/example.git"
    pytest -v --flake8
